{
  "name": "brunel-taylor-tools",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {
    "typebox": "^1.0.0",
    "@earendil-works/pi-coding-agent": "0.85.1"
  }
}
